@import '@/assets/styles/common.scss';

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
        .extras {
            display: none;
        }
    }
}

.header__logo {
    margin-left: 20px;
}

.header__logo-img {
    height: 40px;
}

.navigation {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
}

.navigation__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navigation__item {
    margin: 0 10px;
}

.navigation__link {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    transition: color 0.3s;

    &:hover {
        color: #007bff;
    }
}

.mobile-menu-toggle {
    display: none;

    @media (max-width: 768px) {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 20;

        img {
            width: 30px;
            height: 30px;
        }
    }
}


.navigation {

    @media (max-width: 1100px) {
        display: none;
    }
}

.navigation--open {
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
        width: 100%;
        height: 100vh;
        padding: 15px;
        position: absolute;
        top: 0px;
        left: 0;
        row-gap: 1.5rem;
        height: 100vh;
        overflow-y: hidden;
    }
    .navigation__list {
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            row-gap: 1.5rem;
        }
    }
}
